# postman - https://web.postman.co/workspace/comitia~8f5d24d8-2a7b-4562-ad61-f38f1edc529f/request/42095322-ca604a9d-bcd3-4735-877d-1f09af73a581
# mongodb - https://cloud.mongodb.com/v2/67aac429b713b404151351be#/metrics/replicaSet/67aac4fadab89043d7cd7d07/explorer/test/users/find
# cloudinary - https://console.cloudinary.com/pm/c-d2712ead37288c43b5b28394b44cb6/developer-dashboard

MONGODB_URI=mongodb+srv://braydensoneill:cvG4qYumJ35rCYF3@cluster0.miu0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey # tbd - update later

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=ddkyt2dxf
CLOUDINARY_API_KEY=779122928341171
CLOUDINARY_API_SECRET=2tuvxo7Hf-xoX997fQyuZkCId4s

# cvG4qYumJ35rCYF3